alias ping="ping -c4"
alias vi='/usr/bin/vim'
alias hcu='hhvm $(which composer) update --no-scripts'
alias hci='hhvm $(which composer) install --no-scripts'
alias phpunit='php -dzend_extension=xdebug.so $(which phpunit)'
#alias dokrm='docker rmi `docker images | awk '{ print $3; }'`'

tailf() {
    tail -f "$*" | ccze -A
}

chmoddir() {
    find "$*" -type d -exec chmod 755 {} +
}

chmodfile() {
    find "$*" -type f -exec chmod 644 {} +
}

yq() {
    docker run --rm -i -v "${PWD}":/workdir mikefarah/yq:4.7.1 "$@"
}
