alias ping="ping -c4"
alias vi='/usr/bin/vim'
alias phpunit='php -dzend_extension=xdebug.so $(which phpunit)'
alias konfig='kubectl konfig'
alias task='gtask'
if [[ "$OSTYPE" == "darwin"* ]]; then
    alias date='gdate'
elif [[ "$OSTYPE" == "linux-gnu"* ]]; then
    alias gdate='date'
fi

tailf() {
    tail -f "$*" | bat
}

chmoddir() {
    find "$*" -type d -exec chmod 755 {} +
}

chmodfile() {
    find "$*" -type f -exec chmod 644 {} +
}

yq() {
    docker run --rm -i -v "${PWD}":/workdir mikefarah/yq:4.30.6 "$@"
}

compress() {
    tar cf - "$*" -P | pv -s $(du -sb "$*" | awk '{print $1}') | gzip > "$*".tar.gz
}
